<!DOCTYPE html>
<html>
<head>
    <title>Horari</title>
    <style>
        
        h1 {
            text-align: center;
            color: blue;
            font-weight: bold;
        }
        caption {
            text-align: center;
            color: orange;
            font-size: 25px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: lightgreen;
            font-weight: bold;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>HORARIS</h1>

    <table>
        <caption>Curs 24-25</caption>
        <tr>
            <th></th>
            <th>dilluns</th>
            <th>dimarts</th>
            <th>dimecres</th>   
            <th>dijous</th>
            <th>divendres</th>
        </tr>
        <tr>
            <td>8:00 - 9:00</td>
            <td style="background-color: greenyellow;">LMSGI</td>
            <td style="background-color: red;">BD</td>
            <td style="background-color: blue;">P+ED</td>
            <td style="background-color: orange;">SI</td>
            <td style="background-color: red;">BD</td>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td style="background-color: greenyellow;">LMSGI</td>
            <td style="background-color: red;">BD</td>
            <td style="background-color: blue;">P+ED</td>
            <td style="background-color: orange;">SI</td>
            <td style="background-color: red;">BD</td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td style="background-color: blue;">P+ED</td>
            <td style="background-color: turquoise;">TUT</td>
            <td style="background-color: brown;">AN</td>
            <td style="background-color: blue;">P+ED</td>
            <td style="background-color: blue;">P+ED</td>
        </tr>
        <tr>
            <td>Descans</td>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td>11:30 - 12:30</td>
            <td style="background-color: blue;">P+ED</td>
            <td style="background-color: grey;">DIW</td>
            <td style="background-color: violet;">IPOI</td>
            <td style="background-color: blue;">P+ED</td>
            <td style="background-color: blue;">P+ED</td>
        </tr>
        <tr>
            <td>12:30 - 13:30</td>
            <td style="background-color: grey;">DIW</td>
            <td style="background-color: violet;">IPOI</td>
            <td style="background-color: violet;">IPOI</td>
            <td style="background-color: blue;">P+ED</td>
            <td style="background-color: orange;">SI</td>
        </tr>



    </table>
</body>
</html>